src/assets/minestuck/loot_tables/chests/medium_basic/clockwork.json (before)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:clock",
                    "weight": 10,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:compass",
                    "weight": 5,
                    "quality": 0
                },
                {
                    "type": "item",
                    "name": "minecraft:repeater",
                    "weight": 4,
                    "quality": 0
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/clockwork.json (after)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:clock",
                    "weight": 10,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:compass",
                    "weight": 5,
                    "quality": 0
                },
                {
                    "type": "item",
                    "name": "minestuck:music_box",
                    "weight": 1,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minecraft:repeater",
                    "weight": 4,
                    "quality": 0
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/clockwork.json (diff)
@@ -27,6 +27,12 @@
                 },
                 {
                     "type": "item",
+                    "name": "minestuck:music_box",
+                    "weight": 1,
+                    "quality": 2
+                },
+                {
+                    "type": "item",
                     "name": "minecraft:repeater",
                     "weight": 4,
                     "quality": 0
