src/assets/minestuck/loot_tables/chests/medium_basic/fungi.json (before)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:brown_mushroom",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:red_mushroom",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:fungal_spore",
                    "weight": 10,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 6,
                                "max": 11
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:paradises_portabello",
                    "weight": 3,
                    "quality": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:slime_ball",
                    "weight": 5,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sporeo",
                    "weight": 6,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:morel_mushroom",
                    "weight": 1,
                    "quality": 1
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/fungi.json (after)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:brown_mushroom",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:red_mushroom",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 2,
                                "max": 7
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:fungal_spore",
                    "weight": 10,
                    "quality": -2,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 6,
                                "max": 11
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:paradises_portabello",
                    "weight": 3,
                    "quality": 1
                },
                {
                    "type": "item",
                    "name": "minecraft:slime_ball",
                    "weight": 5,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sporeo",
                    "weight": 6,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:morel_mushroom",
                    "weight": 1,
                    "quality": 2
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/fungi.json (diff)
@@ -38,7 +38,7 @@
                     "type": "item",
                     "name": "minestuck:fungal_spore",
                     "weight": 10,
-                    "quality": 0,
+                    "quality": -2,
                     "functions": [
                         {
                             "function": "set_count",
@@ -89,7 +89,7 @@
                     "type": "item",
                     "name": "minestuck:morel_mushroom",
                     "weight": 1,
-                    "quality": 1
+                    "quality": 2
                 }
             ]
         }
