src/assets/minestuck/loot_tables/chests/medium_basic/general.json (before)
{
    "pools": [
        {
            "name": "weapons",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bow",
                    "weight": 5,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:stone_sword",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:iron_sword",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:claw_hammer",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sickle",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:katana",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sledge_hammer",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:wooden_spoon",
                    "weight": 5,
                    "quality": -2,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:fork",
                    "weight": 4,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "supplies",
            "rolls": 2,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:bread",
                    "weight": 20,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:wheat",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:apple",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:experience_bottle",
                    "weight": 1,
                    "quality": 2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:golden_apple",
                    "weight": 1,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minecraft:rotten_flesh",
                    "weight": 15,
                    "quality": -2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:bone",
                    "weight": 12,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "misc",
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:iron_ingot",
                    "weight": 15,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:gold_ingot",
                    "weight": 10,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:diamond",
                    "weight": 1,
                    "quality": 2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:redstone",
                    "weight": 8,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:ender_pearl",
                    "weight": 2,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minestuck:generic_object",
                    "weight": 10,
                    "quality": -1
                },
                {
                    "type": "item",
                    "name": "minestuck:transportalizer",
                    "weight": 2,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minestuck:raw_cruxite",
                    "weight": 15,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "buckets", "towers", "cake", "pulse"
                            ]
                        }
                    ],
                    "name": "minestuck:thresh_dvd",
                    "weight": 4,
                    "quality": 2
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "wind", "silence", "thunder", "monsters"
                            ]
                        }
                    ],
                    "name": "minestuck:crew_poster",
                    "weight": 4,
                    "quality": 2
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "clockwork", "light", "rabbits", "thought"
                            ]
                        }
                    ],
                    "name": "minestuck:sbahj_poster",
                    "weight": 4,
                    "quality": 2
                }
            ]
        },
        {
            "name": "boondollars",
            "rolls": 1,
            "entries": [
                {
                    "entryName": "boondollars0",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 5,
                                "max": 50
                            }
                        }
                    ],
                    "weight": 10,
                    "quality": -1
                },
                {
                    "entryName": "boondollars1",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 50,
                                "max": 250
                            }
                        }
                    ],
                    "weight": 5,
                    "quality": 0
                },
                {
                    "entryName": "boondollars2",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 250,
                                "max": 1000
                            }
                        }
                    ],
                    "weight": 2,
                    "quality": 0
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/general.json (after)
{
    "pools": [
        {
            "name": "weapons",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:bow",
                    "weight": 5,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:stone_sword",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:iron_sword",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:claw_hammer",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sickle",
                    "weight": 5,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:katana",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:sledge_hammer",
                    "weight": 3,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:wooden_spoon",
                    "weight": 5,
                    "quality": -2,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:fork",
                    "weight": 4,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "set_damage",
                            "damage": {
                                "min": 0.75,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "supplies",
            "rolls": 2,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:arrow",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:bread",
                    "weight": 20,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:wheat",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:apple",
                    "weight": 15,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:experience_bottle",
                    "weight": 1,
                    "quality": 2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:golden_apple",
                    "weight": 1,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minecraft:rotten_flesh",
                    "weight": 15,
                    "quality": -2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:bone",
                    "weight": 12,
                    "quality": -1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "misc",
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:iron_ingot",
                    "weight": 15,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:gold_ingot",
                    "weight": 10,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:diamond",
                    "weight": 1,
                    "quality": 2,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:redstone",
                    "weight": 8,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:ender_pearl",
                    "weight": 2,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minestuck:grimoire",
                    "weight": 1,
                    "quality": 1
                },
                {
                    "type": "item",
                    "name": "minestuck:generic_object",
                    "weight": 10,
                    "quality": -1
                },
                {
                    "type": "item",
                    "name": "minestuck:transportalizer",
                    "weight": 2,
                    "quality": 2
                },
                {
                    "type": "item",
                    "name": "minestuck:raw_cruxite",
                    "weight": 15,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:raw_uranium",
                    "weight": 12,
                    "quality": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "towers", "cake", "pulse"
                            ]
                        }
                    ],
                    "name": "minestuck:thresh_dvd",
                    "weight": 4,
                    "quality": 2
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "wind", "silence", "thunder", "monsters", "frogs"
                            ]
                        }
                    ],
                    "name": "minestuck:crew_poster",
                    "weight": 4,
                    "quality": 2
                },
                {
                    "type": "item",
                    "conditions": [
                        {
                            "condition": "minestuck:land_aspect",
                            "land_aspect": [
                                "clockwork", "light", "rabbits", "thought"
                            ]
                        }
                    ],
                    "name": "minestuck:sbahj_poster",
                    "weight": 4,
                    "quality": 2
                }
            ]
        },
        {
            "name": "boondollars",
            "rolls": 1,
            "entries": [
                {
                    "entryName": "boondollars0",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 5,
                                "max": 50
                            }
                        }
                    ],
                    "weight": 10,
                    "quality": -1
                },
                {
                    "entryName": "boondollars1",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 50,
                                "max": 250
                            }
                        }
                    ],
                    "weight": 5,
                    "quality": 0
                },
                {
                    "entryName": "boondollars2",
                    "type": "item",
                    "name": "minestuck:boondollars",
                    "functions": [
                        {
                            "function": "minestuck:set_boondollar_count",
                            "count": {
                                "min": 250,
                                "max": 1000
                            }
                        }
                    ],
                    "weight": 2,
                    "quality": 0
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/general.json (diff)
@@ -333,6 +333,12 @@
                 },
                 {
                     "type": "item",
+                    "name": "minestuck:grimoire",
+                    "weight": 1,
+                    "quality": 1
+                },
+                {
+                    "type": "item",
                     "name": "minestuck:generic_object",
                     "weight": 10,
                     "quality": -1
@@ -360,11 +366,26 @@
                 },
                 {
                     "type": "item",
+                    "name": "minestuck:raw_uranium",
+                    "weight": 12,
+                    "quality": 1,
+                    "functions": [
+                        {
+                            "function": "set_count",
+                            "count": {
+                                "min": 1,
+                                "max": 4
+                            }
+                        }
+                    ]
+                },
+                {
+                    "type": "item",
                     "conditions": [
                         {
                             "condition": "minestuck:land_aspect",
                             "land_aspect": [
-                                "buckets", "towers", "cake", "pulse"
+                                "towers", "cake", "pulse"
                             ]
                         }
                     ],
@@ -378,7 +399,7 @@
                         {
                             "condition": "minestuck:land_aspect",
                             "land_aspect": [
-                                "wind", "silence", "thunder", "monsters"
+                                "wind", "silence", "thunder", "monsters", "frogs"
                             ]
                         }
                     ],
