src/assets/minestuck/loot_tables/chests/medium_basic/pulse.json (before)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:repeater",
                    "weight": 2,
                    "quality": 0
                },
                {
                    "type": "item",
                    "name": "minecraft:beef",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:mutton",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:minestuck_bucket",
                    "weight": 6,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 1
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/pulse.json (after)
{
    "pools": [
        {
            "name": "main",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:repeater",
                    "weight": 2,
                    "quality": 0
                },
                {
                    "type": "item",
                    "name": "minestuck:razor_blade",
                    "weight": 4,
                    "quality": -1
                },
                {
                    "type": "item",
                    "name": "minecraft:beef",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minecraft:mutton",
                    "weight": 8,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "item",
                    "name": "minestuck:minestuck_bucket",
                    "weight": 6,
                    "quality": 0,
                    "functions": [
                        {
                            "function": "set_data",
                            "data": 1
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/minestuck/loot_tables/chests/medium_basic/pulse.json (diff)
@@ -12,6 +12,12 @@
                 },
                 {
                     "type": "item",
+                    "name": "minestuck:razor_blade",
+                    "weight": 4,
+                    "quality": -1
+                },
+                {
+                    "type": "item",
                     "name": "minecraft:beef",
                     "weight": 8,
                     "quality": 0,
